#
int[][] jaggedArray = new int[3][];

           
            jaggedArray[0] = new int[] { 1, 2 };
            jaggedArray[1] = new int[] { 3, 4, 5 };
            jaggedArray[2] = new int[] { 6, 7, 8, 9 };

            
            for (int i = 0; i <= 2; i++)
            {
               
                Console.Write("Row:" + i ":");
                foreach (int j in jaggedArray[i])
                {
                    Console.Write(j);
                }
                Console.WriteLine(); // Move to next row
            }

            Console.Read();
	
#
int[][] jaggedArray = new int[3][];

        // Initialize each row with different lengths
        jaggedArray[0] = new int[] { 1, 2 };
        jaggedArray[1] = new int[] { 3, 4, 5 };
        jaggedArray[2] = new int[] { 6, 7, 8, 9 };

        // Print the jagged array
        for (int i = 0; i < jaggedArray.Length; i++)
        {
            for (int j = 0; j < jaggedArray[i].Length; j++)
            {
                Console.Write(jaggedArray[i][j] + " ");
            }
            Console.WriteLine(); // Move to next row
        }

        Console.Read();
		
#
int i = 1; // row counter
        while (i <= 5)
        {
            int j = 1; // number counter for each row
            while (j <= i)
            {
                Console.Write(j + " "); // print number with space
                j++;
            }
            Console.WriteLine(); // move to next line after each row
            i++;
        }
        Console.Read(); // keep console open
		
#
 int number;
        Console.Write("Enter a number: ");
        number = Convert.ToInt32(Console.ReadLine());

        if (number > 0)
        {
            Console.WriteLine("The number is positive.");
        }
        else if (number < 0)
        {
            Console.WriteLine("The number is negative.");
        }
        else
        {
            Console.WriteLine("The number is zero.");
        }

        Console.Read();
	
#for loop

Console.WriteLine("For Loop Example:");
        for (int i = 1; i <= 5; i++)
        {
            Console.WriteLine(i);
        }

        Console.Read();
		
#while loop

 Console.WriteLine("While Loop Example:");
        int i = 1;
        while (i <= 5)
        {
            Console.WriteLine(i);
            i++;
        }

        Console.Read();
		
#
rectangular array

int[,] rectArray = new int[3, 4]
        {
            { 1, 2, 3, 4 },
            { 5, 6, 7, 8 },
            { 9, 10, 11, 12 }
        };

        // Print the 2D array
        for (int i = 0; i < 3; i++) // loop through rows
        {
            for (int j = 0; j < 4; j++) // loop through columns
            {
                Console.Write(rectArray[i, j] + " ");
            }
            Console.WriteLine(); // move to next row
        }

        Console.Read();
		
#open

OpenFileDialog openFileDialog = new OpenFileDialog();

        // Optional settings
        openFileDialog.Title = "Select a file to open";
        openFileDialog.Filter = "Text Files (*.txt)|*.txt|All Files (*.*)|*.*";

        if (openFileDialog.ShowDialog() == DialogResult.OK)
        {
            string filePath = openFileDialog.FileName;
            Console.WriteLine("Selected file path: " + filePath);
        }

        Console.Read();
		
#save

SaveFileDialog saveFileDialog = new SaveFileDialog();

        // Optional settings
        saveFileDialog.Title = "Save your file";
        saveFileDialog.Filter = "Text Files (*.txt)|*.txt|All Files (*.*)|*.*";
        saveFileDialog.FileName = "MyFile.txt";

        if (saveFileDialog.ShowDialog() == DialogResult.OK)
        {
            string savePath = saveFileDialog.FileName;
            Console.WriteLine("File will be saved at: " + savePath);
        }

        Console.Read();
		
#crude opration

List<Student> students = new List<Student>();

        // ----- CREATE -----
        students.Add(new Student { Id = 1, Name = "Alice" });
        students.Add(new Student { Id = 2, Name = "Bob" });
        Console.WriteLine("Students added successfully.\n");

        // ----- READ -----
        Console.WriteLine("List of Students:");
        foreach (var student in students)
        {
            Console.WriteLine($"Id: {student.Id}, Name: {student.Name}");
        }
        Console.WriteLine();

        // ----- UPDATE -----
        Student s = students.Find(st => st.Id == 2); // find Bob
        if (s != null)
        {
            s.Name = "Robert"; // update name
            Console.WriteLine("Student updated successfully.\n");
        }

        // ----- DELETE -----
        Student toDelete = students.Find(st => st.Id == 1); // find Alice
        if (toDelete != null)
        {
            students.Remove(toDelete);
            Console.WriteLine("Student deleted successfully.\n");
        }

        // Final List
        Console.WriteLine("Final List of Students:");
        foreach (var student in students)
        {
            Console.WriteLine($"Id: {student.Id}, Name: {student.Name}");
        }

        Console.Read();




	
			